{
  "workbench.colorCustomizations": {
    "editorIndentGuide.background": "#fff0",
    "activityBar.background": "#1F3318",
    "titleBar.activeBackground": "#2B4721",
    "titleBar.activeForeground": "#F7FBF6"
  }
}